# 正式环境

# 端口
VITE_PORT = 3900

# 是否开启mock
VITE_USE_MOCK = false

# 公共路径
VITE_PUBLIC_PATH = /

# 删除console
VITE_DROP_CONSOLE = true

# 是否输出gz文件打包
VITE_BUILD_GZIP = true

# 基本接口地址
VITE_GLOB_API_URL= /api

# 文件上传地址
VITE_GLOB_UPLOAD_URL= /upload

# 是否兼容旧浏览器
VITE_LEGACY = false