# 开发环境

# 端口
VITE_PORT = 3900

# 是否开启mock
VITE_USE_MOCK = true

# 公共路径
VITE_PUBLIC_PATH = /

# 跨域代理，可以配置多个 不能换行
VITE_PROXY = [["/api","http://localhost:3100"], ["/upload","http://localhost:3001/upload"]]

# 删除console
VITE_DROP_CONSOLE = false

# 接口地址
VITE_GLOB_API_URL = /mock

# 文件上传地址
VITE_GLOB_UPLOAD_URL = /upload