# 公共

# host
VITE_HOST = 0.0.0.0

# title
VITE_APP_TITLE = vite title

# uniapp 项目id
VITE_UNI_APPID = __UNI__appid

# 微信小程序 APP ID
VITE_WECHAT_APPID = appid

# 微信小程序 APP APPSECRET
VITE_WECHAT_APPSECRET = appsecret

# 应用版本
VITE_APP_VERSION = 1.0.0

# 发行安卓和IOS包名
VITE_APP_PACKAGE_NAME = com.test.uniapp

# 域名links
VITE_APP_LINKS_DOMAIN = www.xxx.com