# 端口
VITE_PORT = 3100

# 是否开启mock
VITE_USE_MOCK = true

# 公共路径
VITE_PUBLIC_PATH = /

# 跨域代理，可以配置多个 不能换行
# VITE_PROXY = [["/api", "http://rarefood.yueyiweb.com/api.php"]]

# 删除console
VITE_DROP_CONSOLE = false

# 基本接口地址
VITE_GLOB_API_URL = http://rarefood.sslmen.com/api.php/

# 验证码地址
VITE_CODE_URL = http://rarefood.yueyiweb.com/index.php?s=/captcha

# 文件上传地址
VITE_GLOB_UPLOAD_URL = /upload