# 是否开启mock
VITE_USE_MOCK = false

# 公共路径
VITE_PUBLIC_PATH = /

# 删除console
VITE_DROP_CONSOLE = true

# 是否输出gz文件打包
VITE_BUILD_GZIP = true

# 基本接口地址
VITE_GLOB_API_URL = http://rarefood.sslmen.com/api.php/

# 验证码地址
VITE_CODE_URL = http://rarefood.sslmen.com/index.php?s=/captcha

# 文件上传地址
VITE_GLOB_UPLOAD_URL = /upload

# 是否转换远程图片地址为本地图片地址
VITE_REMOTE_ASSETS = true
